<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.TransposeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tranpose"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/btnTranposeMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="-1"
        style="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


    <Button
        android:id="@+id/btnTranposePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        style="@style/CustomButtonStyle"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTranposeMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTranposeMinus" />

</androidx.constraintlayout.widget.ConstraintLayout>